<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
  </head>
  <body style="background-color:CadetBlue;"> 
  <center>
  		 <h1 style="color:White;"> <br/> Sydney </h1>
  		 <h2 style="color:White;"> <br/> <u>  Fun Facts  </u> </h2>
   		<p style="color:White;"> I am from Pittsburgh 
   			<br/> <br/>
   		I like to play Field Hockey 
   		<br/> <br/> I have a dog named Yogi Bear </p>
   		<p style="color:White;"> I enjoy drawing and painting <br/>
   		<p style="color:White;"> I was born in October <br/>
   		<p style="color:White;"> My favorite place to visit is Disney World <br/>
   		<p style="color:White;"> My favorite color is Royal Blue <br/>
   		
   
   <br/><br/> <img src="pittsburgh.jpg"/>
   <br/> <br/> <img src="yogurt.jpg"/>
   </center>
  </body>
</html>